# URL to start with
START_URL=https://www.car-part.com/cgi-bin/search.cgi

# Set custom count to scrape max number of data results
MAX_COUNT=10

NGINX_PROXY_URL=
# with authentication: http://username:password@your-nginx-server-ip:port
# without authentication: http://your-nginx-server-ip:port

MONGO_URI=  
# example: mongodb://your_username:your_password@host:port/database_name